# Child-Growth-Tracking-BE

./: .gitignore  README.md  SWP391_G3_BE.sln
BE.Test/: BE.Test.csproj  GlobalUsing.cs  SetupTest.cs
BE.Test/Rating/: RatingRepositoryTests.cs  RatingServiceTest.cs
DTOs_BE/: Class1.cs  DTOs_BE.csproj
DataObjects_BE/: Class1.cs  DataObjects_BE.csproj  SWP391G3DbContext.cs
Repositories_BE/: Class1.cs  Repositories_BE.csproj
Repository_BE/: Class1.cs
Services_BE/: Class1.cs  Services_BE.csproj
Services_BE/Interfaces/: IAppointmentService.cs  IAuthService.cs  IChildService.cs  IDoctorService.cs  IEmailService.cs  IFeedbackService.cs  IParentService.cs  IPaymentService.cs  IProductService.cs  IRatingService.cs  IReportService.cs  IServiceOrderService.cs  IServiceService.cs  IUserService.cs  IVietQRService.cs
Services_BE/Mapper/: MapperConfigProfile.cs
Services_BE/Services/: AppointmentService.cs  ChildService.cs  DoctorService.cs  EmailService.cs  FeedbackService.cs  ParentService.cs  PayOSService.cs  PaymentService.cs  PaymentServicesP.cs  ProductService.cs  RatingService.cs  ReportService.cs  ServiceOrderBackgroundService.cs  ServiceOrderService.cs  ServiceOrderServiceP.cs  ServiceService.cs  UserService.cs  VietQRService.cs
WebAPI_BE/: Program.cs  WeatherForecast.cs  WebAPI_BE.csproj  WebAPI_BE.http  appsettings.json
WebAPI_BE/Controllers/: AccountController.cs  AppointmentController.cs  AuthController.cs  EmailController.cs  FeedbackController.cs  ManagerController.cs  ParentController.cs  PaymentController.cs  RatingController.cs  ReportController.cs  ServiceController.cs  ServiceOrderController.cs  WeatherForecastController.cs
WebAPI_BE/DoctorController/: DoctorController.cs
WebAPI_BE/Injection/: DependencyInjection.cs
WebAPI_BE/MiddleWare/: GlobalExceptionMiddleware.cs  PerformanceTimeMiddleware.cs  UserStatusMiddleware.cs
WebAPI_BE/ProductController/: ProductController.cs
WebAPI_BE/Properties/: launchSettings.json
WebAPI_BE/UserController/: UserController.cs
(+118 files in other folders)
