C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\Services_BE.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\Services_BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\Services_BE.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\Services_BE.AssemblyInfo.cs
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\Services_BE.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\bin\Debug\net8.0\Services_BE.deps.json
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\bin\Debug\net8.0\Services_BE.dll
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\bin\Debug\net8.0\Services_BE.pdb
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\bin\Debug\net8.0\DataObjects_BE.dll
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\bin\Debug\net8.0\Repositories_BE.dll
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\bin\Debug\net8.0\Repositories_BE.pdb
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\bin\Debug\net8.0\DataObjects_BE.pdb
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\Services.45F7AE15.Up2Date
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\Services_BE.dll
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\refint\Services_BE.dll
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\Services_BE.pdb
C:\Users\Admin\Desktop\SWP391_G3_BE\Services_BE\obj\Debug\net8.0\ref\Services_BE.dll
