<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTOs_BE\DTOs_BE.csproj" />
    <ProjectReference Include="..\Repositories_BE\Repositories_BE.csproj" />
  </ItemGroup>

</Project>
