C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\bin\Debug\net8.0\DTOs_BE.deps.json
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\bin\Debug\net8.0\DTOs_BE.dll
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\bin\Debug\net8.0\DTOs_BE.pdb
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\bin\Debug\net8.0\DataObjects_BE.dll
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\bin\Debug\net8.0\DataObjects_BE.pdb
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\DTOs_BE.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\DTOs_BE.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\DTOs_BE.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\DTOs_BE.AssemblyInfo.cs
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\DTOs_BE.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\DTOs_BE.csproj.Up2Date
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\DTOs_BE.dll
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\refint\DTOs_BE.dll
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\DTOs_BE.pdb
C:\Users\Admin\Desktop\SWP391_G3_BE\DTOs_BE\obj\Debug\net8.0\ref\DTOs_BE.dll
